<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Authorization">

    <EditText
        android:id="@+id/edtxtLogin"
        android:layout_width="match_parent"
        style="@style/EditText"
        android:hint="Логин"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtxtPassword"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtxtPassword"
        android:layout_width="match_parent"
        style="@style/EditText"
        android:inputType="textPassword"
        android:hint="Пароль"
        app:layout_constraintTop_toBottomOf="@+id/edtxtLogin"/>

    <Button
        android:id="@+id/btnOpenForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Войти"
        android:onClick="OpenMainForm"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPassword"/>

    <Button
        android:id="@+id/btnOpenReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:onClick="OpenReg"
        android:text="Зарегистрироваться"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenForm"/>

</androidx.constraintlayout.widget.ConstraintLayout>