<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registration">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите данные:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edtxtLogin" />

            <EditText
                android:id="@+id/edtxtLogin"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Логин"
                app:layout_constraintTop_toBottomOf="@+id/TVInput"/>

            <EditText
                android:id="@+id/edtxtPassword"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textPassword"
                android:hint="Пароль"
                app:layout_constraintTop_toBottomOf="@+id/edtxtLogin"/>

            <EditText
                android:id="@+id/edtxtRepeatPassword"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textPassword"
                android:hint="Повтор пароля"
                app:layout_constraintTop_toBottomOf="@+id/edtxtPassword"/>

            <EditText
                android:id="@+id/edtxtPhone"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="phone"
                android:hint="Телефон"
                app:layout_constraintTop_toBottomOf="@+id/edtxtRepeatPassword"/>

            <EditText
                android:id="@+id/edtxtEmail"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textEmailAddress"
                android:hint="Электронная почта"
                app:layout_constraintTop_toBottomOf="@+id/edtxtPhone"/>

            <EditText
                android:id="@+id/edtxtLastName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Фамилия"
                app:layout_constraintTop_toBottomOf="@+id/edtxtEmail"/>

            <EditText
                android:id="@+id/edtxtFirstName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Имя"
                app:layout_constraintTop_toBottomOf="@+id/edtxtLastName"/>


            <EditText
                android:id="@+id/edtxtMiddleName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Отчество"
                app:layout_constraintTop_toBottomOf="@+id/edtxtFirstName"/>

            <Button
                android:id="@+id/btnOpenForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Зарегистрироваться"
                android:onClick="RegUser"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtxtMiddleName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>