<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registration">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите данные:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edtxtLogin"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Логин"/>

            <EditText
                android:id="@+id/edtxtPassword"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textPassword"
                android:hint="Пароль"/>

            <EditText
                android:id="@+id/edtxtRepeatPassword"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textPassword"
                android:hint="Повтор пароля"/>

            <EditText
                android:id="@+id/edtxtPhone"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="phone"
                android:hint="Телефон"/>

            <EditText
                android:id="@+id/edtxtEmail"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:inputType="textEmailAddress"
                android:hint="Электронная почта"/>

            <EditText
                android:id="@+id/edtxtLastName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Фамилия"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edtxtFirstName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Имя"
                android:inputType="textPersonName"/>


            <EditText
                android:id="@+id/edtxtMiddleName"
                android:layout_width="match_parent"
                style="@style/EditText"
                android:hint="Отчество"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btnReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="RegUser"
                android:layout_gravity="center_horizontal"
                android:text="Зарегистрироваться"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="Cancel"
                android:layout_gravity="center_horizontal"
                android:text="Отмена"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>